Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pathplan", "lib\pathplan\Pathplan.vcxproj", "{BD347753-A09D-48B4-8752-F1D8D9CF235D}"
	ProjectSection(ProjectDependencies) = postProject
		{320318AF-81FB-446A-9DB4-7D561F712761} = {320318AF-81FB-446A-9DB4-7D561F712761}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cdt", "lib\cdt\cdt.vcxproj", "{83CF0498-7884-49D3-8B3C-263C5AF5FE1B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gvc", "lib\gvc.vcxproj", "{15229511-9F6C-48A5-9194-660CA6492563}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cgraph", "lib\cgraph\cgraph.vcxproj", "{C0663A08-F276-4DD6-B17C-E501EE066F7C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gvplugin_core", "plugin\core\gvplugin_core.vcxproj", "{AE706502-3203-4815-BF50-4D73BF96BA58}"
	ProjectSection(ProjectDependencies) = postProject
		{C99C1195-2032-408B-9822-F09F49006A3C} = {C99C1195-2032-408B-9822-F09F49006A3C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gvplugin_dot_layout", "plugin\dot_layout\gvplugin_dot_layout.vcxproj", "{189E64E3-8A67-4477-8B18-3B174C03F6B9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dot", "cmd\dot\dot.vcxproj", "{A334BA89-79FC-40E4-8D42-4852ECD2505B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gvplugin_neato_layout", "plugin\neato_layout\gvplugin_neato_layout.vcxproj", "{92EA9398-9244-4DAA-8E7D-2F6BEC338CAB}"
	ProjectSection(ProjectDependencies) = postProject
		{2D29953F-2D74-471E-A064-5D184E762DFF} = {2D29953F-2D74-471E-A064-5D184E762DFF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "patchwork", "lib\patchwork\gvpatchwork.vcxproj", "{6BD77BDE-151D-4824-A8BC-9F067662F7AB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "fdpgen", "lib\fdpgen\gvfdpgen.vcxproj", "{5EC4407D-0DCD-47E0-9FDB-09011EFA6382}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "circogen", "lib\circogen\gvcircogen.vcxproj", "{3A011065-B75E-49C8-B480-1A7C8EBD6699}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "neatogen", "lib\neatogen\gvneatogen.vcxproj", "{C5CEB09E-79AF-4091-ACCF-D28EC3D7D90F}"
	ProjectSection(ProjectDependencies) = postProject
		{2D29953F-2D74-471E-A064-5D184E762DFF} = {2D29953F-2D74-471E-A064-5D184E762DFF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "twopigen", "lib\twopigen\gvtwopigen.vcxproj", "{24E8C882-CD11-475A-A383-FF52AC05DFE3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sparse", "lib\sparse\gvsparse.vcxproj", "{B76BCE8C-63CC-4A99-88B5-D621D563E699}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gvplugin_pango", "plugin\pango\gvplugin_pango.vcxproj", "{42C526F9-36E5-4B20-92CA-265C90058651}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gvplugin_gd", "plugin\gd\gvplugin_gd.vcxproj", "{2FDDC7C5-66E5-4520-B735-FD1A065AA9BA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sfio", "lib\sfio\sfio.vcxproj", "{7DC8987A-C87D-465A-94CF-1F6DF59B38FB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ast", "lib\ast\ast.vcxproj", "{7D3723C5-06C8-4730-BDA1-1B61D6CCBEB8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "expr", "lib\expr\expr.vcxproj", "{5A6981A7-A652-4187-B636-3E5120C7CE52}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vpsc", "lib\vpsc\vpsc.vcxproj", "{2F5A730B-132C-4319-A1B3-DCBE05E2E1B1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gvpr", "cmd\gvpr\gvpr.vcxproj", "{397C6B2C-B305-4CB2-B8CE-2366B508AB7C}"
	ProjectSection(ProjectDependencies) = postProject
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ingraphs", "lib\ingraphs\ingraphs.vcxproj", "{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "vmalloc", "lib\vmalloc\vmalloc.vcxproj", "{1A6CABA9-DA28-4BC1-9DF4-F809231221BC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "acyclic", "cmd\tools\acyclic.vcxproj", "{E72DB0B2-A9B1-47D0-B6CE-563A20434F6E}"
	ProjectSection(ProjectDependencies) = postProject
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bcomps", "cmd\tools\bcomps.vcxproj", "{98127EF3-6289-4251-A057-D7C34B1B67AC}"
	ProjectSection(ProjectDependencies) = postProject
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dijkstra", "cmd\tools\dijkstra.vcxproj", "{E7BAB639-AECF-4E03-A0A2-B9C8D25E1AB0}"
	ProjectSection(ProjectDependencies) = postProject
		{C0663A08-F276-4DD6-B17C-E501EE066F7C} = {C0663A08-F276-4DD6-B17C-E501EE066F7C}
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gc", "cmd\tools\gc.vcxproj", "{D470C91D-70E3-4FC8-AFCB-0B615A2EA15D}"
	ProjectSection(ProjectDependencies) = postProject
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gvcolor", "cmd\tools\gvcolor.vcxproj", "{5CCA377A-754B-45AD-B46D-DE10C2635184}"
	ProjectSection(ProjectDependencies) = postProject
		{C0663A08-F276-4DD6-B17C-E501EE066F7C} = {C0663A08-F276-4DD6-B17C-E501EE066F7C}
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gvgen", "cmd\tools\gvgen.vcxproj", "{2EF2B285-6C4F-4707-A584-FF76727C4775}"
	ProjectSection(ProjectDependencies) = postProject
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gvpack", "cmd\tools\gvpack.vcxproj", "{BD15CF1D-DAD5-4AF2-A2AA-AEEAAF44C415}"
	ProjectSection(ProjectDependencies) = postProject
		{2F5A730B-132C-4319-A1B3-DCBE05E2E1B1} = {2F5A730B-132C-4319-A1B3-DCBE05E2E1B1}
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gxl2gv", "cmd\tools\gxl2gv.vcxproj", "{A37FB355-3178-4008-8E11-E7E21AE660DA}"
	ProjectSection(ProjectDependencies) = postProject
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mm2gv", "cmd\tools\mm2gv.vcxproj", "{659CCC36-163F-4681-AA1C-654CD2B0D151}"
	ProjectSection(ProjectDependencies) = postProject
		{C0663A08-F276-4DD6-B17C-E501EE066F7C} = {C0663A08-F276-4DD6-B17C-E501EE066F7C}
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{B76BCE8C-63CC-4A99-88B5-D621D563E699} = {B76BCE8C-63CC-4A99-88B5-D621D563E699}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "nop", "cmd\tools\nop.vcxproj", "{907889A8-EAC3-450D-BA29-A7DBE3712142}"
	ProjectSection(ProjectDependencies) = postProject
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sccmap", "cmd\tools\sccmap.vcxproj", "{AC65B4FC-EF7C-4321-B201-62B57ED254DB}"
	ProjectSection(ProjectDependencies) = postProject
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tred", "cmd\tools\tred.vcxproj", "{AC95C5B1-0EDB-4127-858E-0F08A3FC7B69}"
	ProjectSection(ProjectDependencies) = postProject
		{15229511-9F6C-48A5-9194-660CA6492563} = {15229511-9F6C-48A5-9194-660CA6492563}
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dotty", "cmd\dotty\dotty.vcxproj", "{863A7931-DC7C-47C4-94E6-3D053BFE771A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lneato", "cmd\lneato\lneato.vcxproj", "{23D7A1F0-621B-474A-A45F-2490C9935C1E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "unflatten", "cmd\tools\unflatten.vcxproj", "{0062B64B-88F1-4104-A063-3823925A7A34}"
	ProjectSection(ProjectDependencies) = postProject
		{C0663A08-F276-4DD6-B17C-E501EE066F7C} = {C0663A08-F276-4DD6-B17C-E501EE066F7C}
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "prune", "contrib\prune\prune.vcxproj", "{1F1136E6-D04B-4B7D-A2A7-78A3887F8A3A}"
	ProjectSection(ProjectDependencies) = postProject
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "diffimg", "contrib\diffimg\diffimg.vcxproj", "{89ED80CE-5DEF-46B1-9A12-1D991236EE3E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "glcomp", "lib\glcomp\glcomp.vcxproj", "{CCEF85C9-BC40-4C26-8755-581276C8B7DA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xdot", "lib\xdot\xdot.vcxproj", "{C99C1195-2032-408B-9822-F09F49006A3C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "smyrna", "cmd\smyrna\smyrna.vcxproj", "{13145C00-3694-4342-AFBE-4FAA7E1086BC}"
	ProjectSection(ProjectDependencies) = postProject
		{15229511-9F6C-48A5-9194-660CA6492563} = {15229511-9F6C-48A5-9194-660CA6492563}
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{7D3723C5-06C8-4730-BDA1-1B61D6CCBEB8} = {7D3723C5-06C8-4730-BDA1-1B61D6CCBEB8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "topfish", "lib\topfish\topfish.vcxproj", "{3CD86498-8B4C-4018-A9BF-F9E008F376DD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "osage", "lib\osage\osage.vcxproj", "{8E82D6BD-74D0-48C3-887A-1754EA71DA5A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sfdp", "lib\sfdpgen\sfdp.vcxproj", "{443EB1A7-C634-4292-9F2D-C752BB2BF40F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rbtree", "lib\rbtree\rbtree.vcxproj", "{D6CEB142-BF8E-471C-AE16-4300F2D5DEDA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gvprlib", "lib\gvpr\gvprlib.vcxproj", "{8C103DE9-BC35-4173-A08D-63906EC5EEFD}"
	ProjectSection(ProjectDependencies) = postProject
		{15229511-9F6C-48A5-9194-660CA6492563} = {15229511-9F6C-48A5-9194-660CA6492563}
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{7DC8987A-C87D-465A-94CF-1F6DF59B38FB} = {7DC8987A-C87D-465A-94CF-1F6DF59B38FB}
		{5A6981A7-A652-4187-B636-3E5120C7CE52} = {5A6981A7-A652-4187-B636-3E5120C7CE52}
		{1A6CABA9-DA28-4BC1-9DF4-F809231221BC} = {1A6CABA9-DA28-4BC1-9DF4-F809231221BC}
		{7D3723C5-06C8-4730-BDA1-1B61D6CCBEB8} = {7D3723C5-06C8-4730-BDA1-1B61D6CCBEB8}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dotgen", "lib\dotgen\gvdotgen.vcxproj", "{4B6103EF-590B-4916-92CB-D06934459928}"
	ProjectSection(ProjectDependencies) = postProject
		{2D29953F-2D74-471E-A064-5D184E762DFF} = {2D29953F-2D74-471E-A064-5D184E762DFF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gvortho", "lib\ortho\gvortho.vcxproj", "{2D29953F-2D74-471E-A064-5D184E762DFF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gml2gv", "cmd\tools\gml2gv.vcxproj", "{2C551E96-B2EE-48B2-84BF-F6494AF7C004}"
	ProjectSection(ProjectDependencies) = postProject
		{C0663A08-F276-4DD6-B17C-E501EE066F7C} = {C0663A08-F276-4DD6-B17C-E501EE066F7C}
		{15229511-9F6C-48A5-9194-660CA6492563} = {15229511-9F6C-48A5-9194-660CA6492563}
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gvmap", "cmd\gvmap\gvmap.vcxproj", "{10015250-7CFF-45BE-90F3-13648727C0A0}"
	ProjectSection(ProjectDependencies) = postProject
		{2F5A730B-132C-4319-A1B3-DCBE05E2E1B1} = {2F5A730B-132C-4319-A1B3-DCBE05E2E1B1}
		{2D29953F-2D74-471E-A064-5D184E762DFF} = {2D29953F-2D74-471E-A064-5D184E762DFF}
		{D6CEB142-BF8E-471C-AE16-4300F2D5DEDA} = {D6CEB142-BF8E-471C-AE16-4300F2D5DEDA}
		{3A011065-B75E-49C8-B480-1A7C8EBD6699} = {3A011065-B75E-49C8-B480-1A7C8EBD6699}
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{5EC4407D-0DCD-47E0-9FDB-09011EFA6382} = {5EC4407D-0DCD-47E0-9FDB-09011EFA6382}
		{24E8C882-CD11-475A-A383-FF52AC05DFE3} = {24E8C882-CD11-475A-A383-FF52AC05DFE3}
		{C5CEB09E-79AF-4091-ACCF-D28EC3D7D90F} = {C5CEB09E-79AF-4091-ACCF-D28EC3D7D90F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "graphml2gv", "cmd\tools\graphml2gv.vcxproj", "{DE3057E9-F665-4691-929D-4A7DDED63F73}"
	ProjectSection(ProjectDependencies) = postProject
		{C0663A08-F276-4DD6-B17C-E501EE066F7C} = {C0663A08-F276-4DD6-B17C-E501EE066F7C}
		{15229511-9F6C-48A5-9194-660CA6492563} = {15229511-9F6C-48A5-9194-660CA6492563}
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{83CF0498-7884-49D3-8B3C-263C5AF5FE1B} = {83CF0498-7884-49D3-8B3C-263C5AF5FE1B}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gv2gml", "cmd\tools\gv2gml.vcxproj", "{58E6D7CC-5122-4830-B841-D6FB796B00E8}"
	ProjectSection(ProjectDependencies) = postProject
		{C0663A08-F276-4DD6-B17C-E501EE066F7C} = {C0663A08-F276-4DD6-B17C-E501EE066F7C}
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{83CF0498-7884-49D3-8B3C-263C5AF5FE1B} = {83CF0498-7884-49D3-8B3C-263C5AF5FE1B}
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04} = {D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "minglelib", "lib\mingle\minglelib.vcxproj", "{70575BD2-A532-41B8-9A17-B9876E992A84}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mingle", "cmd\mingle\mingle.vcxproj", "{A6DF0D74-E4D1-4EF4-A642-59B0CF3E74BB}"
	ProjectSection(ProjectDependencies) = postProject
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "edgepaintlib", "lib\edgepaint\edgepaintlib.vcxproj", "{B1AA9FD1-0D24-44DF-8CAD-AEA73B52B3EC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "edgepaint", "cmd\edgepaint\edgepaint.vcxproj", "{B7A03994-C134-4FF7-98B4-97B5579EF13D}"
	ProjectSection(ProjectDependencies) = postProject
		{D6CEB142-BF8E-471C-AE16-4300F2D5DEDA} = {D6CEB142-BF8E-471C-AE16-4300F2D5DEDA}
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
		{C5CEB09E-79AF-4091-ACCF-D28EC3D7D90F} = {C5CEB09E-79AF-4091-ACCF-D28EC3D7D90F}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab_gamut", "lib\edgepaint\lab_gamut.vcxproj", "{A1E78E36-1C11-4AB4-AB43-8BB7933075FB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ccomps", "cmd\tools\ccomps.vcxproj", "{1B030847-602F-4095-8FA2-E8B5CF793F60}"
	ProjectSection(ProjectDependencies) = postProject
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05} = {65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gvplugin_gdiplus", "plugin\gdiplus\gvplugin_gdiplus.vcxproj", "{0F4D5D8F-F4D6-4A5D-97E0-9B482257F493}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "getopt", "windows\getopt\getopt.vcxproj", "{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "spine", "lib\spine\spine.vcxproj", "{4DBC1707-9797-4BAD-8989-08AF459F8840}"
	ProjectSection(ProjectDependencies) = postProject
		{C0663A08-F276-4DD6-B17C-E501EE066F7C} = {C0663A08-F276-4DD6-B17C-E501EE066F7C}
		{83CF0498-7884-49D3-8B3C-263C5AF5FE1B} = {83CF0498-7884-49D3-8B3C-263C5AF5FE1B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "version", "lib\version\version.vcxproj", "{320318AF-81FB-446A-9DB4-7D561F712761}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD347753-A09D-48B4-8752-F1D8D9CF235D}.Debug|Win32.ActiveCfg = Debug|Win32
		{BD347753-A09D-48B4-8752-F1D8D9CF235D}.Debug|Win32.Build.0 = Debug|Win32
		{BD347753-A09D-48B4-8752-F1D8D9CF235D}.Debug|x64.ActiveCfg = Debug|Win32
		{BD347753-A09D-48B4-8752-F1D8D9CF235D}.Release|Win32.ActiveCfg = Release|Win32
		{BD347753-A09D-48B4-8752-F1D8D9CF235D}.Release|Win32.Build.0 = Release|Win32
		{BD347753-A09D-48B4-8752-F1D8D9CF235D}.Release|x64.ActiveCfg = Release|Win32
		{83CF0498-7884-49D3-8B3C-263C5AF5FE1B}.Debug|Win32.ActiveCfg = Debug|Win32
		{83CF0498-7884-49D3-8B3C-263C5AF5FE1B}.Debug|Win32.Build.0 = Debug|Win32
		{83CF0498-7884-49D3-8B3C-263C5AF5FE1B}.Debug|x64.ActiveCfg = Debug|Win32
		{83CF0498-7884-49D3-8B3C-263C5AF5FE1B}.Release|Win32.ActiveCfg = Release|Win32
		{83CF0498-7884-49D3-8B3C-263C5AF5FE1B}.Release|Win32.Build.0 = Release|Win32
		{83CF0498-7884-49D3-8B3C-263C5AF5FE1B}.Release|x64.ActiveCfg = Release|Win32
		{15229511-9F6C-48A5-9194-660CA6492563}.Debug|Win32.ActiveCfg = Debug|Win32
		{15229511-9F6C-48A5-9194-660CA6492563}.Debug|Win32.Build.0 = Debug|Win32
		{15229511-9F6C-48A5-9194-660CA6492563}.Debug|x64.ActiveCfg = Debug|Win32
		{15229511-9F6C-48A5-9194-660CA6492563}.Release|Win32.ActiveCfg = Release|Win32
		{15229511-9F6C-48A5-9194-660CA6492563}.Release|Win32.Build.0 = Release|Win32
		{15229511-9F6C-48A5-9194-660CA6492563}.Release|x64.ActiveCfg = Release|Win32
		{C0663A08-F276-4DD6-B17C-E501EE066F7C}.Debug|Win32.ActiveCfg = Debug|Win32
		{C0663A08-F276-4DD6-B17C-E501EE066F7C}.Debug|Win32.Build.0 = Debug|Win32
		{C0663A08-F276-4DD6-B17C-E501EE066F7C}.Debug|x64.ActiveCfg = Debug|Win32
		{C0663A08-F276-4DD6-B17C-E501EE066F7C}.Release|Win32.ActiveCfg = Release|Win32
		{C0663A08-F276-4DD6-B17C-E501EE066F7C}.Release|Win32.Build.0 = Release|Win32
		{C0663A08-F276-4DD6-B17C-E501EE066F7C}.Release|x64.ActiveCfg = Release|Win32
		{AE706502-3203-4815-BF50-4D73BF96BA58}.Debug|Win32.ActiveCfg = Debug|Win32
		{AE706502-3203-4815-BF50-4D73BF96BA58}.Debug|Win32.Build.0 = Debug|Win32
		{AE706502-3203-4815-BF50-4D73BF96BA58}.Debug|x64.ActiveCfg = Debug|Win32
		{AE706502-3203-4815-BF50-4D73BF96BA58}.Release|Win32.ActiveCfg = Release|Win32
		{AE706502-3203-4815-BF50-4D73BF96BA58}.Release|Win32.Build.0 = Release|Win32
		{AE706502-3203-4815-BF50-4D73BF96BA58}.Release|x64.ActiveCfg = Release|Win32
		{189E64E3-8A67-4477-8B18-3B174C03F6B9}.Debug|Win32.ActiveCfg = Debug|Win32
		{189E64E3-8A67-4477-8B18-3B174C03F6B9}.Debug|Win32.Build.0 = Debug|Win32
		{189E64E3-8A67-4477-8B18-3B174C03F6B9}.Debug|x64.ActiveCfg = Debug|Win32
		{189E64E3-8A67-4477-8B18-3B174C03F6B9}.Release|Win32.ActiveCfg = Release|Win32
		{189E64E3-8A67-4477-8B18-3B174C03F6B9}.Release|Win32.Build.0 = Release|Win32
		{189E64E3-8A67-4477-8B18-3B174C03F6B9}.Release|x64.ActiveCfg = Release|Win32
		{A334BA89-79FC-40E4-8D42-4852ECD2505B}.Debug|Win32.ActiveCfg = Debug|Win32
		{A334BA89-79FC-40E4-8D42-4852ECD2505B}.Debug|Win32.Build.0 = Debug|Win32
		{A334BA89-79FC-40E4-8D42-4852ECD2505B}.Debug|x64.ActiveCfg = Debug|Win32
		{A334BA89-79FC-40E4-8D42-4852ECD2505B}.Release|Win32.ActiveCfg = Release|Win32
		{A334BA89-79FC-40E4-8D42-4852ECD2505B}.Release|Win32.Build.0 = Release|Win32
		{A334BA89-79FC-40E4-8D42-4852ECD2505B}.Release|x64.ActiveCfg = Release|Win32
		{92EA9398-9244-4DAA-8E7D-2F6BEC338CAB}.Debug|Win32.ActiveCfg = Debug|Win32
		{92EA9398-9244-4DAA-8E7D-2F6BEC338CAB}.Debug|Win32.Build.0 = Debug|Win32
		{92EA9398-9244-4DAA-8E7D-2F6BEC338CAB}.Debug|x64.ActiveCfg = Debug|Win32
		{92EA9398-9244-4DAA-8E7D-2F6BEC338CAB}.Release|Win32.ActiveCfg = Release|Win32
		{92EA9398-9244-4DAA-8E7D-2F6BEC338CAB}.Release|Win32.Build.0 = Release|Win32
		{92EA9398-9244-4DAA-8E7D-2F6BEC338CAB}.Release|x64.ActiveCfg = Release|Win32
		{6BD77BDE-151D-4824-A8BC-9F067662F7AB}.Debug|Win32.ActiveCfg = Debug|Win32
		{6BD77BDE-151D-4824-A8BC-9F067662F7AB}.Debug|Win32.Build.0 = Debug|Win32
		{6BD77BDE-151D-4824-A8BC-9F067662F7AB}.Debug|x64.ActiveCfg = Debug|Win32
		{6BD77BDE-151D-4824-A8BC-9F067662F7AB}.Release|Win32.ActiveCfg = Release|Win32
		{6BD77BDE-151D-4824-A8BC-9F067662F7AB}.Release|Win32.Build.0 = Release|Win32
		{6BD77BDE-151D-4824-A8BC-9F067662F7AB}.Release|x64.ActiveCfg = Release|Win32
		{5EC4407D-0DCD-47E0-9FDB-09011EFA6382}.Debug|Win32.ActiveCfg = Debug|Win32
		{5EC4407D-0DCD-47E0-9FDB-09011EFA6382}.Debug|Win32.Build.0 = Debug|Win32
		{5EC4407D-0DCD-47E0-9FDB-09011EFA6382}.Debug|x64.ActiveCfg = Debug|Win32
		{5EC4407D-0DCD-47E0-9FDB-09011EFA6382}.Release|Win32.ActiveCfg = Release|Win32
		{5EC4407D-0DCD-47E0-9FDB-09011EFA6382}.Release|Win32.Build.0 = Release|Win32
		{5EC4407D-0DCD-47E0-9FDB-09011EFA6382}.Release|x64.ActiveCfg = Release|Win32
		{3A011065-B75E-49C8-B480-1A7C8EBD6699}.Debug|Win32.ActiveCfg = Debug|Win32
		{3A011065-B75E-49C8-B480-1A7C8EBD6699}.Debug|Win32.Build.0 = Debug|Win32
		{3A011065-B75E-49C8-B480-1A7C8EBD6699}.Debug|x64.ActiveCfg = Debug|Win32
		{3A011065-B75E-49C8-B480-1A7C8EBD6699}.Release|Win32.ActiveCfg = Release|Win32
		{3A011065-B75E-49C8-B480-1A7C8EBD6699}.Release|Win32.Build.0 = Release|Win32
		{3A011065-B75E-49C8-B480-1A7C8EBD6699}.Release|x64.ActiveCfg = Release|Win32
		{C5CEB09E-79AF-4091-ACCF-D28EC3D7D90F}.Debug|Win32.ActiveCfg = Debug|Win32
		{C5CEB09E-79AF-4091-ACCF-D28EC3D7D90F}.Debug|Win32.Build.0 = Debug|Win32
		{C5CEB09E-79AF-4091-ACCF-D28EC3D7D90F}.Debug|x64.ActiveCfg = Debug|Win32
		{C5CEB09E-79AF-4091-ACCF-D28EC3D7D90F}.Release|Win32.ActiveCfg = Release|Win32
		{C5CEB09E-79AF-4091-ACCF-D28EC3D7D90F}.Release|Win32.Build.0 = Release|Win32
		{C5CEB09E-79AF-4091-ACCF-D28EC3D7D90F}.Release|x64.ActiveCfg = Release|Win32
		{24E8C882-CD11-475A-A383-FF52AC05DFE3}.Debug|Win32.ActiveCfg = Debug|Win32
		{24E8C882-CD11-475A-A383-FF52AC05DFE3}.Debug|Win32.Build.0 = Debug|Win32
		{24E8C882-CD11-475A-A383-FF52AC05DFE3}.Debug|x64.ActiveCfg = Debug|Win32
		{24E8C882-CD11-475A-A383-FF52AC05DFE3}.Release|Win32.ActiveCfg = Release|Win32
		{24E8C882-CD11-475A-A383-FF52AC05DFE3}.Release|Win32.Build.0 = Release|Win32
		{24E8C882-CD11-475A-A383-FF52AC05DFE3}.Release|x64.ActiveCfg = Release|Win32
		{B76BCE8C-63CC-4A99-88B5-D621D563E699}.Debug|Win32.ActiveCfg = Debug|Win32
		{B76BCE8C-63CC-4A99-88B5-D621D563E699}.Debug|Win32.Build.0 = Debug|Win32
		{B76BCE8C-63CC-4A99-88B5-D621D563E699}.Debug|x64.ActiveCfg = Debug|Win32
		{B76BCE8C-63CC-4A99-88B5-D621D563E699}.Release|Win32.ActiveCfg = Release|Win32
		{B76BCE8C-63CC-4A99-88B5-D621D563E699}.Release|Win32.Build.0 = Release|Win32
		{B76BCE8C-63CC-4A99-88B5-D621D563E699}.Release|x64.ActiveCfg = Release|Win32
		{42C526F9-36E5-4B20-92CA-265C90058651}.Debug|Win32.ActiveCfg = Debug|Win32
		{42C526F9-36E5-4B20-92CA-265C90058651}.Debug|Win32.Build.0 = Debug|Win32
		{42C526F9-36E5-4B20-92CA-265C90058651}.Debug|x64.ActiveCfg = Debug|Win32
		{42C526F9-36E5-4B20-92CA-265C90058651}.Release|Win32.ActiveCfg = Release|Win32
		{42C526F9-36E5-4B20-92CA-265C90058651}.Release|Win32.Build.0 = Release|Win32
		{42C526F9-36E5-4B20-92CA-265C90058651}.Release|x64.ActiveCfg = Release|Win32
		{2FDDC7C5-66E5-4520-B735-FD1A065AA9BA}.Debug|Win32.ActiveCfg = Debug|Win32
		{2FDDC7C5-66E5-4520-B735-FD1A065AA9BA}.Debug|Win32.Build.0 = Debug|Win32
		{2FDDC7C5-66E5-4520-B735-FD1A065AA9BA}.Debug|x64.ActiveCfg = Debug|Win32
		{2FDDC7C5-66E5-4520-B735-FD1A065AA9BA}.Release|Win32.ActiveCfg = Release|Win32
		{2FDDC7C5-66E5-4520-B735-FD1A065AA9BA}.Release|Win32.Build.0 = Release|Win32
		{2FDDC7C5-66E5-4520-B735-FD1A065AA9BA}.Release|x64.ActiveCfg = Release|Win32
		{7DC8987A-C87D-465A-94CF-1F6DF59B38FB}.Debug|Win32.ActiveCfg = Debug|Win32
		{7DC8987A-C87D-465A-94CF-1F6DF59B38FB}.Debug|Win32.Build.0 = Debug|Win32
		{7DC8987A-C87D-465A-94CF-1F6DF59B38FB}.Debug|x64.ActiveCfg = Debug|Win32
		{7DC8987A-C87D-465A-94CF-1F6DF59B38FB}.Release|Win32.ActiveCfg = Release|Win32
		{7DC8987A-C87D-465A-94CF-1F6DF59B38FB}.Release|Win32.Build.0 = Release|Win32
		{7DC8987A-C87D-465A-94CF-1F6DF59B38FB}.Release|x64.ActiveCfg = Release|Win32
		{7D3723C5-06C8-4730-BDA1-1B61D6CCBEB8}.Debug|Win32.ActiveCfg = Debug|Win32
		{7D3723C5-06C8-4730-BDA1-1B61D6CCBEB8}.Debug|Win32.Build.0 = Debug|Win32
		{7D3723C5-06C8-4730-BDA1-1B61D6CCBEB8}.Debug|x64.ActiveCfg = Debug|Win32
		{7D3723C5-06C8-4730-BDA1-1B61D6CCBEB8}.Release|Win32.ActiveCfg = Release|Win32
		{7D3723C5-06C8-4730-BDA1-1B61D6CCBEB8}.Release|Win32.Build.0 = Release|Win32
		{7D3723C5-06C8-4730-BDA1-1B61D6CCBEB8}.Release|x64.ActiveCfg = Release|Win32
		{5A6981A7-A652-4187-B636-3E5120C7CE52}.Debug|Win32.ActiveCfg = Debug|Win32
		{5A6981A7-A652-4187-B636-3E5120C7CE52}.Debug|Win32.Build.0 = Debug|Win32
		{5A6981A7-A652-4187-B636-3E5120C7CE52}.Debug|x64.ActiveCfg = Debug|Win32
		{5A6981A7-A652-4187-B636-3E5120C7CE52}.Release|Win32.ActiveCfg = Release|Win32
		{5A6981A7-A652-4187-B636-3E5120C7CE52}.Release|Win32.Build.0 = Release|Win32
		{5A6981A7-A652-4187-B636-3E5120C7CE52}.Release|x64.ActiveCfg = Release|Win32
		{2F5A730B-132C-4319-A1B3-DCBE05E2E1B1}.Debug|Win32.ActiveCfg = Debug|Win32
		{2F5A730B-132C-4319-A1B3-DCBE05E2E1B1}.Debug|Win32.Build.0 = Debug|Win32
		{2F5A730B-132C-4319-A1B3-DCBE05E2E1B1}.Debug|x64.ActiveCfg = Debug|Win32
		{2F5A730B-132C-4319-A1B3-DCBE05E2E1B1}.Release|Win32.ActiveCfg = Release|Win32
		{2F5A730B-132C-4319-A1B3-DCBE05E2E1B1}.Release|Win32.Build.0 = Release|Win32
		{2F5A730B-132C-4319-A1B3-DCBE05E2E1B1}.Release|x64.ActiveCfg = Release|Win32
		{397C6B2C-B305-4CB2-B8CE-2366B508AB7C}.Debug|Win32.ActiveCfg = Debug|Win32
		{397C6B2C-B305-4CB2-B8CE-2366B508AB7C}.Debug|Win32.Build.0 = Debug|Win32
		{397C6B2C-B305-4CB2-B8CE-2366B508AB7C}.Debug|x64.ActiveCfg = Debug|Win32
		{397C6B2C-B305-4CB2-B8CE-2366B508AB7C}.Release|Win32.ActiveCfg = Release|Win32
		{397C6B2C-B305-4CB2-B8CE-2366B508AB7C}.Release|Win32.Build.0 = Release|Win32
		{397C6B2C-B305-4CB2-B8CE-2366B508AB7C}.Release|x64.ActiveCfg = Release|Win32
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}.Debug|Win32.ActiveCfg = Debug|Win32
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}.Debug|Win32.Build.0 = Debug|Win32
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}.Debug|x64.ActiveCfg = Debug|Win32
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}.Release|Win32.ActiveCfg = Release|Win32
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}.Release|Win32.Build.0 = Release|Win32
		{D6FD0DE5-5305-458E-8CA5-FCA4B8E05B04}.Release|x64.ActiveCfg = Release|Win32
		{1A6CABA9-DA28-4BC1-9DF4-F809231221BC}.Debug|Win32.ActiveCfg = Debug|Win32
		{1A6CABA9-DA28-4BC1-9DF4-F809231221BC}.Debug|Win32.Build.0 = Debug|Win32
		{1A6CABA9-DA28-4BC1-9DF4-F809231221BC}.Debug|x64.ActiveCfg = Debug|Win32
		{1A6CABA9-DA28-4BC1-9DF4-F809231221BC}.Release|Win32.ActiveCfg = Release|Win32
		{1A6CABA9-DA28-4BC1-9DF4-F809231221BC}.Release|Win32.Build.0 = Release|Win32
		{1A6CABA9-DA28-4BC1-9DF4-F809231221BC}.Release|x64.ActiveCfg = Release|Win32
		{E72DB0B2-A9B1-47D0-B6CE-563A20434F6E}.Debug|Win32.ActiveCfg = Debug|Win32
		{E72DB0B2-A9B1-47D0-B6CE-563A20434F6E}.Debug|Win32.Build.0 = Debug|Win32
		{E72DB0B2-A9B1-47D0-B6CE-563A20434F6E}.Debug|x64.ActiveCfg = Debug|Win32
		{E72DB0B2-A9B1-47D0-B6CE-563A20434F6E}.Release|Win32.ActiveCfg = Release|Win32
		{E72DB0B2-A9B1-47D0-B6CE-563A20434F6E}.Release|Win32.Build.0 = Release|Win32
		{E72DB0B2-A9B1-47D0-B6CE-563A20434F6E}.Release|x64.ActiveCfg = Release|Win32
		{98127EF3-6289-4251-A057-D7C34B1B67AC}.Debug|Win32.ActiveCfg = Debug|Win32
		{98127EF3-6289-4251-A057-D7C34B1B67AC}.Debug|Win32.Build.0 = Debug|Win32
		{98127EF3-6289-4251-A057-D7C34B1B67AC}.Debug|x64.ActiveCfg = Debug|Win32
		{98127EF3-6289-4251-A057-D7C34B1B67AC}.Release|Win32.ActiveCfg = Release|Win32
		{98127EF3-6289-4251-A057-D7C34B1B67AC}.Release|Win32.Build.0 = Release|Win32
		{98127EF3-6289-4251-A057-D7C34B1B67AC}.Release|x64.ActiveCfg = Release|Win32
		{E7BAB639-AECF-4E03-A0A2-B9C8D25E1AB0}.Debug|Win32.ActiveCfg = Debug|Win32
		{E7BAB639-AECF-4E03-A0A2-B9C8D25E1AB0}.Debug|Win32.Build.0 = Debug|Win32
		{E7BAB639-AECF-4E03-A0A2-B9C8D25E1AB0}.Debug|x64.ActiveCfg = Debug|Win32
		{E7BAB639-AECF-4E03-A0A2-B9C8D25E1AB0}.Release|Win32.ActiveCfg = Release|Win32
		{E7BAB639-AECF-4E03-A0A2-B9C8D25E1AB0}.Release|Win32.Build.0 = Release|Win32
		{E7BAB639-AECF-4E03-A0A2-B9C8D25E1AB0}.Release|x64.ActiveCfg = Release|Win32
		{D470C91D-70E3-4FC8-AFCB-0B615A2EA15D}.Debug|Win32.ActiveCfg = Debug|Win32
		{D470C91D-70E3-4FC8-AFCB-0B615A2EA15D}.Debug|Win32.Build.0 = Debug|Win32
		{D470C91D-70E3-4FC8-AFCB-0B615A2EA15D}.Debug|x64.ActiveCfg = Debug|Win32
		{D470C91D-70E3-4FC8-AFCB-0B615A2EA15D}.Release|Win32.ActiveCfg = Release|Win32
		{D470C91D-70E3-4FC8-AFCB-0B615A2EA15D}.Release|Win32.Build.0 = Release|Win32
		{D470C91D-70E3-4FC8-AFCB-0B615A2EA15D}.Release|x64.ActiveCfg = Release|Win32
		{5CCA377A-754B-45AD-B46D-DE10C2635184}.Debug|Win32.ActiveCfg = Debug|Win32
		{5CCA377A-754B-45AD-B46D-DE10C2635184}.Debug|Win32.Build.0 = Debug|Win32
		{5CCA377A-754B-45AD-B46D-DE10C2635184}.Debug|x64.ActiveCfg = Debug|Win32
		{5CCA377A-754B-45AD-B46D-DE10C2635184}.Release|Win32.ActiveCfg = Release|Win32
		{5CCA377A-754B-45AD-B46D-DE10C2635184}.Release|Win32.Build.0 = Release|Win32
		{5CCA377A-754B-45AD-B46D-DE10C2635184}.Release|x64.ActiveCfg = Release|Win32
		{2EF2B285-6C4F-4707-A584-FF76727C4775}.Debug|Win32.ActiveCfg = Debug|Win32
		{2EF2B285-6C4F-4707-A584-FF76727C4775}.Debug|Win32.Build.0 = Debug|Win32
		{2EF2B285-6C4F-4707-A584-FF76727C4775}.Debug|x64.ActiveCfg = Debug|Win32
		{2EF2B285-6C4F-4707-A584-FF76727C4775}.Release|Win32.ActiveCfg = Release|Win32
		{2EF2B285-6C4F-4707-A584-FF76727C4775}.Release|Win32.Build.0 = Release|Win32
		{2EF2B285-6C4F-4707-A584-FF76727C4775}.Release|x64.ActiveCfg = Release|Win32
		{BD15CF1D-DAD5-4AF2-A2AA-AEEAAF44C415}.Debug|Win32.ActiveCfg = Debug|Win32
		{BD15CF1D-DAD5-4AF2-A2AA-AEEAAF44C415}.Debug|Win32.Build.0 = Debug|Win32
		{BD15CF1D-DAD5-4AF2-A2AA-AEEAAF44C415}.Debug|x64.ActiveCfg = Debug|Win32
		{BD15CF1D-DAD5-4AF2-A2AA-AEEAAF44C415}.Release|Win32.ActiveCfg = Release|Win32
		{BD15CF1D-DAD5-4AF2-A2AA-AEEAAF44C415}.Release|Win32.Build.0 = Release|Win32
		{BD15CF1D-DAD5-4AF2-A2AA-AEEAAF44C415}.Release|x64.ActiveCfg = Release|Win32
		{A37FB355-3178-4008-8E11-E7E21AE660DA}.Debug|Win32.ActiveCfg = Debug|Win32
		{A37FB355-3178-4008-8E11-E7E21AE660DA}.Debug|Win32.Build.0 = Debug|Win32
		{A37FB355-3178-4008-8E11-E7E21AE660DA}.Debug|x64.ActiveCfg = Debug|Win32
		{A37FB355-3178-4008-8E11-E7E21AE660DA}.Release|Win32.ActiveCfg = Release|Win32
		{A37FB355-3178-4008-8E11-E7E21AE660DA}.Release|Win32.Build.0 = Release|Win32
		{A37FB355-3178-4008-8E11-E7E21AE660DA}.Release|x64.ActiveCfg = Release|Win32
		{659CCC36-163F-4681-AA1C-654CD2B0D151}.Debug|Win32.ActiveCfg = Debug|Win32
		{659CCC36-163F-4681-AA1C-654CD2B0D151}.Debug|Win32.Build.0 = Debug|Win32
		{659CCC36-163F-4681-AA1C-654CD2B0D151}.Debug|x64.ActiveCfg = Debug|Win32
		{659CCC36-163F-4681-AA1C-654CD2B0D151}.Release|Win32.ActiveCfg = Release|Win32
		{659CCC36-163F-4681-AA1C-654CD2B0D151}.Release|Win32.Build.0 = Release|Win32
		{659CCC36-163F-4681-AA1C-654CD2B0D151}.Release|x64.ActiveCfg = Release|Win32
		{907889A8-EAC3-450D-BA29-A7DBE3712142}.Debug|Win32.ActiveCfg = Debug|Win32
		{907889A8-EAC3-450D-BA29-A7DBE3712142}.Debug|Win32.Build.0 = Debug|Win32
		{907889A8-EAC3-450D-BA29-A7DBE3712142}.Debug|x64.ActiveCfg = Debug|Win32
		{907889A8-EAC3-450D-BA29-A7DBE3712142}.Release|Win32.ActiveCfg = Release|Win32
		{907889A8-EAC3-450D-BA29-A7DBE3712142}.Release|Win32.Build.0 = Release|Win32
		{907889A8-EAC3-450D-BA29-A7DBE3712142}.Release|x64.ActiveCfg = Release|Win32
		{AC65B4FC-EF7C-4321-B201-62B57ED254DB}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC65B4FC-EF7C-4321-B201-62B57ED254DB}.Debug|Win32.Build.0 = Debug|Win32
		{AC65B4FC-EF7C-4321-B201-62B57ED254DB}.Debug|x64.ActiveCfg = Debug|Win32
		{AC65B4FC-EF7C-4321-B201-62B57ED254DB}.Release|Win32.ActiveCfg = Release|Win32
		{AC65B4FC-EF7C-4321-B201-62B57ED254DB}.Release|Win32.Build.0 = Release|Win32
		{AC65B4FC-EF7C-4321-B201-62B57ED254DB}.Release|x64.ActiveCfg = Release|Win32
		{AC95C5B1-0EDB-4127-858E-0F08A3FC7B69}.Debug|Win32.ActiveCfg = Debug|Win32
		{AC95C5B1-0EDB-4127-858E-0F08A3FC7B69}.Debug|Win32.Build.0 = Debug|Win32
		{AC95C5B1-0EDB-4127-858E-0F08A3FC7B69}.Debug|x64.ActiveCfg = Debug|Win32
		{AC95C5B1-0EDB-4127-858E-0F08A3FC7B69}.Release|Win32.ActiveCfg = Release|Win32
		{AC95C5B1-0EDB-4127-858E-0F08A3FC7B69}.Release|Win32.Build.0 = Release|Win32
		{AC95C5B1-0EDB-4127-858E-0F08A3FC7B69}.Release|x64.ActiveCfg = Release|Win32
		{863A7931-DC7C-47C4-94E6-3D053BFE771A}.Debug|Win32.ActiveCfg = Debug|Win32
		{863A7931-DC7C-47C4-94E6-3D053BFE771A}.Debug|Win32.Build.0 = Debug|Win32
		{863A7931-DC7C-47C4-94E6-3D053BFE771A}.Debug|x64.ActiveCfg = Debug|Win32
		{863A7931-DC7C-47C4-94E6-3D053BFE771A}.Release|Win32.ActiveCfg = Release|Win32
		{863A7931-DC7C-47C4-94E6-3D053BFE771A}.Release|Win32.Build.0 = Release|Win32
		{863A7931-DC7C-47C4-94E6-3D053BFE771A}.Release|x64.ActiveCfg = Release|Win32
		{23D7A1F0-621B-474A-A45F-2490C9935C1E}.Debug|Win32.ActiveCfg = Debug|Win32
		{23D7A1F0-621B-474A-A45F-2490C9935C1E}.Debug|Win32.Build.0 = Debug|Win32
		{23D7A1F0-621B-474A-A45F-2490C9935C1E}.Debug|x64.ActiveCfg = Debug|Win32
		{23D7A1F0-621B-474A-A45F-2490C9935C1E}.Release|Win32.ActiveCfg = Release|Win32
		{23D7A1F0-621B-474A-A45F-2490C9935C1E}.Release|Win32.Build.0 = Release|Win32
		{23D7A1F0-621B-474A-A45F-2490C9935C1E}.Release|x64.ActiveCfg = Release|Win32
		{0062B64B-88F1-4104-A063-3823925A7A34}.Debug|Win32.ActiveCfg = Debug|Win32
		{0062B64B-88F1-4104-A063-3823925A7A34}.Debug|Win32.Build.0 = Debug|Win32
		{0062B64B-88F1-4104-A063-3823925A7A34}.Debug|x64.ActiveCfg = Debug|Win32
		{0062B64B-88F1-4104-A063-3823925A7A34}.Release|Win32.ActiveCfg = Release|Win32
		{0062B64B-88F1-4104-A063-3823925A7A34}.Release|Win32.Build.0 = Release|Win32
		{0062B64B-88F1-4104-A063-3823925A7A34}.Release|x64.ActiveCfg = Release|Win32
		{1F1136E6-D04B-4B7D-A2A7-78A3887F8A3A}.Debug|Win32.ActiveCfg = Debug|Win32
		{1F1136E6-D04B-4B7D-A2A7-78A3887F8A3A}.Debug|Win32.Build.0 = Debug|Win32
		{1F1136E6-D04B-4B7D-A2A7-78A3887F8A3A}.Debug|x64.ActiveCfg = Debug|Win32
		{1F1136E6-D04B-4B7D-A2A7-78A3887F8A3A}.Release|Win32.ActiveCfg = Release|Win32
		{1F1136E6-D04B-4B7D-A2A7-78A3887F8A3A}.Release|Win32.Build.0 = Release|Win32
		{1F1136E6-D04B-4B7D-A2A7-78A3887F8A3A}.Release|x64.ActiveCfg = Release|Win32
		{89ED80CE-5DEF-46B1-9A12-1D991236EE3E}.Debug|Win32.ActiveCfg = Debug|Win32
		{89ED80CE-5DEF-46B1-9A12-1D991236EE3E}.Debug|Win32.Build.0 = Debug|Win32
		{89ED80CE-5DEF-46B1-9A12-1D991236EE3E}.Debug|x64.ActiveCfg = Debug|Win32
		{89ED80CE-5DEF-46B1-9A12-1D991236EE3E}.Release|Win32.ActiveCfg = Release|Win32
		{89ED80CE-5DEF-46B1-9A12-1D991236EE3E}.Release|Win32.Build.0 = Release|Win32
		{89ED80CE-5DEF-46B1-9A12-1D991236EE3E}.Release|x64.ActiveCfg = Release|Win32
		{CCEF85C9-BC40-4C26-8755-581276C8B7DA}.Debug|Win32.ActiveCfg = Debug|Win32
		{CCEF85C9-BC40-4C26-8755-581276C8B7DA}.Debug|Win32.Build.0 = Debug|Win32
		{CCEF85C9-BC40-4C26-8755-581276C8B7DA}.Debug|x64.ActiveCfg = Debug|Win32
		{CCEF85C9-BC40-4C26-8755-581276C8B7DA}.Release|Win32.ActiveCfg = Release|Win32
		{CCEF85C9-BC40-4C26-8755-581276C8B7DA}.Release|Win32.Build.0 = Release|Win32
		{CCEF85C9-BC40-4C26-8755-581276C8B7DA}.Release|x64.ActiveCfg = Release|Win32
		{C99C1195-2032-408B-9822-F09F49006A3C}.Debug|Win32.ActiveCfg = Debug|Win32
		{C99C1195-2032-408B-9822-F09F49006A3C}.Debug|Win32.Build.0 = Debug|Win32
		{C99C1195-2032-408B-9822-F09F49006A3C}.Debug|x64.ActiveCfg = Debug|Win32
		{C99C1195-2032-408B-9822-F09F49006A3C}.Release|Win32.ActiveCfg = Release|Win32
		{C99C1195-2032-408B-9822-F09F49006A3C}.Release|Win32.Build.0 = Release|Win32
		{C99C1195-2032-408B-9822-F09F49006A3C}.Release|x64.ActiveCfg = Release|Win32
		{13145C00-3694-4342-AFBE-4FAA7E1086BC}.Debug|Win32.ActiveCfg = Debug|Win32
		{13145C00-3694-4342-AFBE-4FAA7E1086BC}.Debug|Win32.Build.0 = Debug|Win32
		{13145C00-3694-4342-AFBE-4FAA7E1086BC}.Debug|x64.ActiveCfg = Debug|Win32
		{13145C00-3694-4342-AFBE-4FAA7E1086BC}.Release|Win32.ActiveCfg = Release|Win32
		{13145C00-3694-4342-AFBE-4FAA7E1086BC}.Release|Win32.Build.0 = Release|Win32
		{13145C00-3694-4342-AFBE-4FAA7E1086BC}.Release|x64.ActiveCfg = Release|Win32
		{3CD86498-8B4C-4018-A9BF-F9E008F376DD}.Debug|Win32.ActiveCfg = Debug|Win32
		{3CD86498-8B4C-4018-A9BF-F9E008F376DD}.Debug|Win32.Build.0 = Debug|Win32
		{3CD86498-8B4C-4018-A9BF-F9E008F376DD}.Debug|x64.ActiveCfg = Debug|Win32
		{3CD86498-8B4C-4018-A9BF-F9E008F376DD}.Release|Win32.ActiveCfg = Release|Win32
		{3CD86498-8B4C-4018-A9BF-F9E008F376DD}.Release|Win32.Build.0 = Release|Win32
		{3CD86498-8B4C-4018-A9BF-F9E008F376DD}.Release|x64.ActiveCfg = Release|Win32
		{8E82D6BD-74D0-48C3-887A-1754EA71DA5A}.Debug|Win32.ActiveCfg = Debug|Win32
		{8E82D6BD-74D0-48C3-887A-1754EA71DA5A}.Debug|Win32.Build.0 = Debug|Win32
		{8E82D6BD-74D0-48C3-887A-1754EA71DA5A}.Debug|x64.ActiveCfg = Debug|Win32
		{8E82D6BD-74D0-48C3-887A-1754EA71DA5A}.Release|Win32.ActiveCfg = Release|Win32
		{8E82D6BD-74D0-48C3-887A-1754EA71DA5A}.Release|Win32.Build.0 = Release|Win32
		{8E82D6BD-74D0-48C3-887A-1754EA71DA5A}.Release|x64.ActiveCfg = Release|Win32
		{443EB1A7-C634-4292-9F2D-C752BB2BF40F}.Debug|Win32.ActiveCfg = Debug|Win32
		{443EB1A7-C634-4292-9F2D-C752BB2BF40F}.Debug|Win32.Build.0 = Debug|Win32
		{443EB1A7-C634-4292-9F2D-C752BB2BF40F}.Debug|x64.ActiveCfg = Debug|Win32
		{443EB1A7-C634-4292-9F2D-C752BB2BF40F}.Release|Win32.ActiveCfg = Release|Win32
		{443EB1A7-C634-4292-9F2D-C752BB2BF40F}.Release|Win32.Build.0 = Release|Win32
		{443EB1A7-C634-4292-9F2D-C752BB2BF40F}.Release|x64.ActiveCfg = Release|Win32
		{D6CEB142-BF8E-471C-AE16-4300F2D5DEDA}.Debug|Win32.ActiveCfg = Debug|Win32
		{D6CEB142-BF8E-471C-AE16-4300F2D5DEDA}.Debug|Win32.Build.0 = Debug|Win32
		{D6CEB142-BF8E-471C-AE16-4300F2D5DEDA}.Debug|x64.ActiveCfg = Debug|Win32
		{D6CEB142-BF8E-471C-AE16-4300F2D5DEDA}.Release|Win32.ActiveCfg = Release|Win32
		{D6CEB142-BF8E-471C-AE16-4300F2D5DEDA}.Release|Win32.Build.0 = Release|Win32
		{D6CEB142-BF8E-471C-AE16-4300F2D5DEDA}.Release|x64.ActiveCfg = Release|Win32
		{8C103DE9-BC35-4173-A08D-63906EC5EEFD}.Debug|Win32.ActiveCfg = Debug|Win32
		{8C103DE9-BC35-4173-A08D-63906EC5EEFD}.Debug|Win32.Build.0 = Debug|Win32
		{8C103DE9-BC35-4173-A08D-63906EC5EEFD}.Debug|x64.ActiveCfg = Debug|Win32
		{8C103DE9-BC35-4173-A08D-63906EC5EEFD}.Release|Win32.ActiveCfg = Release|Win32
		{8C103DE9-BC35-4173-A08D-63906EC5EEFD}.Release|Win32.Build.0 = Release|Win32
		{8C103DE9-BC35-4173-A08D-63906EC5EEFD}.Release|x64.ActiveCfg = Release|Win32
		{4B6103EF-590B-4916-92CB-D06934459928}.Debug|Win32.ActiveCfg = Debug|Win32
		{4B6103EF-590B-4916-92CB-D06934459928}.Debug|Win32.Build.0 = Debug|Win32
		{4B6103EF-590B-4916-92CB-D06934459928}.Debug|x64.ActiveCfg = Debug|Win32
		{4B6103EF-590B-4916-92CB-D06934459928}.Release|Win32.ActiveCfg = Release|Win32
		{4B6103EF-590B-4916-92CB-D06934459928}.Release|Win32.Build.0 = Release|Win32
		{4B6103EF-590B-4916-92CB-D06934459928}.Release|x64.ActiveCfg = Release|Win32
		{2D29953F-2D74-471E-A064-5D184E762DFF}.Debug|Win32.ActiveCfg = Debug|Win32
		{2D29953F-2D74-471E-A064-5D184E762DFF}.Debug|Win32.Build.0 = Debug|Win32
		{2D29953F-2D74-471E-A064-5D184E762DFF}.Debug|x64.ActiveCfg = Debug|Win32
		{2D29953F-2D74-471E-A064-5D184E762DFF}.Release|Win32.ActiveCfg = Release|Win32
		{2D29953F-2D74-471E-A064-5D184E762DFF}.Release|Win32.Build.0 = Release|Win32
		{2D29953F-2D74-471E-A064-5D184E762DFF}.Release|x64.ActiveCfg = Release|Win32
		{2C551E96-B2EE-48B2-84BF-F6494AF7C004}.Debug|Win32.ActiveCfg = Debug|Win32
		{2C551E96-B2EE-48B2-84BF-F6494AF7C004}.Debug|Win32.Build.0 = Debug|Win32
		{2C551E96-B2EE-48B2-84BF-F6494AF7C004}.Debug|x64.ActiveCfg = Debug|Win32
		{2C551E96-B2EE-48B2-84BF-F6494AF7C004}.Release|Win32.ActiveCfg = Release|Win32
		{2C551E96-B2EE-48B2-84BF-F6494AF7C004}.Release|Win32.Build.0 = Release|Win32
		{2C551E96-B2EE-48B2-84BF-F6494AF7C004}.Release|x64.ActiveCfg = Release|Win32
		{10015250-7CFF-45BE-90F3-13648727C0A0}.Debug|Win32.ActiveCfg = Debug|Win32
		{10015250-7CFF-45BE-90F3-13648727C0A0}.Debug|Win32.Build.0 = Debug|Win32
		{10015250-7CFF-45BE-90F3-13648727C0A0}.Debug|x64.ActiveCfg = Debug|Win32
		{10015250-7CFF-45BE-90F3-13648727C0A0}.Release|Win32.ActiveCfg = Release|Win32
		{10015250-7CFF-45BE-90F3-13648727C0A0}.Release|Win32.Build.0 = Release|Win32
		{10015250-7CFF-45BE-90F3-13648727C0A0}.Release|x64.ActiveCfg = Release|Win32
		{DE3057E9-F665-4691-929D-4A7DDED63F73}.Debug|Win32.ActiveCfg = Debug|Win32
		{DE3057E9-F665-4691-929D-4A7DDED63F73}.Debug|Win32.Build.0 = Debug|Win32
		{DE3057E9-F665-4691-929D-4A7DDED63F73}.Debug|x64.ActiveCfg = Debug|Win32
		{DE3057E9-F665-4691-929D-4A7DDED63F73}.Release|Win32.ActiveCfg = Release|Win32
		{DE3057E9-F665-4691-929D-4A7DDED63F73}.Release|Win32.Build.0 = Release|Win32
		{DE3057E9-F665-4691-929D-4A7DDED63F73}.Release|x64.ActiveCfg = Release|Win32
		{58E6D7CC-5122-4830-B841-D6FB796B00E8}.Debug|Win32.ActiveCfg = Debug|Win32
		{58E6D7CC-5122-4830-B841-D6FB796B00E8}.Debug|Win32.Build.0 = Debug|Win32
		{58E6D7CC-5122-4830-B841-D6FB796B00E8}.Debug|x64.ActiveCfg = Debug|Win32
		{58E6D7CC-5122-4830-B841-D6FB796B00E8}.Release|Win32.ActiveCfg = Release|Win32
		{58E6D7CC-5122-4830-B841-D6FB796B00E8}.Release|Win32.Build.0 = Release|Win32
		{58E6D7CC-5122-4830-B841-D6FB796B00E8}.Release|x64.ActiveCfg = Release|Win32
		{70575BD2-A532-41B8-9A17-B9876E992A84}.Debug|Win32.ActiveCfg = Debug|Win32
		{70575BD2-A532-41B8-9A17-B9876E992A84}.Debug|Win32.Build.0 = Debug|Win32
		{70575BD2-A532-41B8-9A17-B9876E992A84}.Debug|x64.ActiveCfg = Debug|Win32
		{70575BD2-A532-41B8-9A17-B9876E992A84}.Release|Win32.ActiveCfg = Release|Win32
		{70575BD2-A532-41B8-9A17-B9876E992A84}.Release|Win32.Build.0 = Release|Win32
		{70575BD2-A532-41B8-9A17-B9876E992A84}.Release|x64.ActiveCfg = Release|Win32
		{A6DF0D74-E4D1-4EF4-A642-59B0CF3E74BB}.Debug|Win32.ActiveCfg = Debug|Win32
		{A6DF0D74-E4D1-4EF4-A642-59B0CF3E74BB}.Debug|Win32.Build.0 = Debug|Win32
		{A6DF0D74-E4D1-4EF4-A642-59B0CF3E74BB}.Debug|x64.ActiveCfg = Debug|Win32
		{A6DF0D74-E4D1-4EF4-A642-59B0CF3E74BB}.Release|Win32.ActiveCfg = Release|Win32
		{A6DF0D74-E4D1-4EF4-A642-59B0CF3E74BB}.Release|Win32.Build.0 = Release|Win32
		{A6DF0D74-E4D1-4EF4-A642-59B0CF3E74BB}.Release|x64.ActiveCfg = Release|Win32
		{B1AA9FD1-0D24-44DF-8CAD-AEA73B52B3EC}.Debug|Win32.ActiveCfg = Debug|Win32
		{B1AA9FD1-0D24-44DF-8CAD-AEA73B52B3EC}.Debug|Win32.Build.0 = Debug|Win32
		{B1AA9FD1-0D24-44DF-8CAD-AEA73B52B3EC}.Debug|x64.ActiveCfg = Debug|Win32
		{B1AA9FD1-0D24-44DF-8CAD-AEA73B52B3EC}.Release|Win32.ActiveCfg = Release|Win32
		{B1AA9FD1-0D24-44DF-8CAD-AEA73B52B3EC}.Release|Win32.Build.0 = Release|Win32
		{B1AA9FD1-0D24-44DF-8CAD-AEA73B52B3EC}.Release|x64.ActiveCfg = Release|Win32
		{B7A03994-C134-4FF7-98B4-97B5579EF13D}.Debug|Win32.ActiveCfg = Debug|Win32
		{B7A03994-C134-4FF7-98B4-97B5579EF13D}.Debug|Win32.Build.0 = Debug|Win32
		{B7A03994-C134-4FF7-98B4-97B5579EF13D}.Debug|x64.ActiveCfg = Debug|Win32
		{B7A03994-C134-4FF7-98B4-97B5579EF13D}.Release|Win32.ActiveCfg = Release|Win32
		{B7A03994-C134-4FF7-98B4-97B5579EF13D}.Release|Win32.Build.0 = Release|Win32
		{B7A03994-C134-4FF7-98B4-97B5579EF13D}.Release|x64.ActiveCfg = Release|Win32
		{A1E78E36-1C11-4AB4-AB43-8BB7933075FB}.Debug|Win32.ActiveCfg = Debug|Win32
		{A1E78E36-1C11-4AB4-AB43-8BB7933075FB}.Debug|Win32.Build.0 = Debug|Win32
		{A1E78E36-1C11-4AB4-AB43-8BB7933075FB}.Debug|x64.ActiveCfg = Debug|Win32
		{A1E78E36-1C11-4AB4-AB43-8BB7933075FB}.Release|Win32.ActiveCfg = Release|Win32
		{A1E78E36-1C11-4AB4-AB43-8BB7933075FB}.Release|Win32.Build.0 = Release|Win32
		{A1E78E36-1C11-4AB4-AB43-8BB7933075FB}.Release|x64.ActiveCfg = Release|Win32
		{1B030847-602F-4095-8FA2-E8B5CF793F60}.Debug|Win32.ActiveCfg = Debug|Win32
		{1B030847-602F-4095-8FA2-E8B5CF793F60}.Debug|Win32.Build.0 = Debug|Win32
		{1B030847-602F-4095-8FA2-E8B5CF793F60}.Debug|x64.ActiveCfg = Debug|Win32
		{1B030847-602F-4095-8FA2-E8B5CF793F60}.Release|Win32.ActiveCfg = Release|Win32
		{1B030847-602F-4095-8FA2-E8B5CF793F60}.Release|Win32.Build.0 = Release|Win32
		{1B030847-602F-4095-8FA2-E8B5CF793F60}.Release|x64.ActiveCfg = Release|Win32
		{0F4D5D8F-F4D6-4A5D-97E0-9B482257F493}.Debug|Win32.ActiveCfg = Debug|Win32
		{0F4D5D8F-F4D6-4A5D-97E0-9B482257F493}.Debug|Win32.Build.0 = Debug|Win32
		{0F4D5D8F-F4D6-4A5D-97E0-9B482257F493}.Debug|x64.ActiveCfg = Debug|Win32
		{0F4D5D8F-F4D6-4A5D-97E0-9B482257F493}.Release|Win32.ActiveCfg = Release|Win32
		{0F4D5D8F-F4D6-4A5D-97E0-9B482257F493}.Release|Win32.Build.0 = Release|Win32
		{0F4D5D8F-F4D6-4A5D-97E0-9B482257F493}.Release|x64.ActiveCfg = Release|Win32
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}.Debug|Win32.ActiveCfg = Debug|Win32
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}.Debug|Win32.Build.0 = Debug|Win32
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}.Debug|x64.ActiveCfg = Debug|x64
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}.Debug|x64.Build.0 = Debug|x64
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}.Release|Win32.ActiveCfg = Release|Win32
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}.Release|Win32.Build.0 = Release|Win32
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}.Release|x64.ActiveCfg = Release|x64
		{65B7EE6E-6C9D-49CF-806C-86FB80FA6B05}.Release|x64.Build.0 = Release|x64
		{4DBC1707-9797-4BAD-8989-08AF459F8840}.Debug|Win32.ActiveCfg = Debug|Win32
		{4DBC1707-9797-4BAD-8989-08AF459F8840}.Debug|Win32.Build.0 = Debug|Win32
		{4DBC1707-9797-4BAD-8989-08AF459F8840}.Debug|x64.ActiveCfg = Debug|x64
		{4DBC1707-9797-4BAD-8989-08AF459F8840}.Debug|x64.Build.0 = Debug|x64
		{4DBC1707-9797-4BAD-8989-08AF459F8840}.Release|Win32.ActiveCfg = Release|Win32
		{4DBC1707-9797-4BAD-8989-08AF459F8840}.Release|Win32.Build.0 = Release|Win32
		{4DBC1707-9797-4BAD-8989-08AF459F8840}.Release|x64.ActiveCfg = Release|x64
		{4DBC1707-9797-4BAD-8989-08AF459F8840}.Release|x64.Build.0 = Release|x64
		{320318AF-81FB-446A-9DB4-7D561F712761}.Debug|Win32.ActiveCfg = Debug|Win32
		{320318AF-81FB-446A-9DB4-7D561F712761}.Debug|Win32.Build.0 = Debug|Win32
		{320318AF-81FB-446A-9DB4-7D561F712761}.Debug|x64.ActiveCfg = Debug|x64
		{320318AF-81FB-446A-9DB4-7D561F712761}.Debug|x64.Build.0 = Debug|x64
		{320318AF-81FB-446A-9DB4-7D561F712761}.Release|Win32.ActiveCfg = Release|Win32
		{320318AF-81FB-446A-9DB4-7D561F712761}.Release|Win32.Build.0 = Release|Win32
		{320318AF-81FB-446A-9DB4-7D561F712761}.Release|x64.ActiveCfg = Release|x64
		{320318AF-81FB-446A-9DB4-7D561F712761}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88FA039A-2352-45BE-B483-6D514B30D68B}
	EndGlobalSection
EndGlobal
